[metadata]
name = mystmd
version = 1.1.39
description = Command line tools for MyST Markdown
long_description = file: README.md
long_description_content_type = text/markdown
author = Franklin Koch
url = https://github.com/executablebooks/mystmd
license = MIT
license_files = LICENSE
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: JavaScript
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
keywords = markdown, latex, writing-software, scientific-visualization, pdf-generation, science-research

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[options.entry_points]
console_scripts =
    myst = mystmd_py.main:main
